# oslc-adapter-magicdraw-sysml

./: README.md
edu.gatech.mbsec.adapter.magicdraw/: .classpath  .gitignore  .project  oslc adapter for magicDraw - tomcat deploy.launch  oslc adapter for magicDraw jetty run.launch  oslc adapter for magicDraw tomcat run.launch  oslc4jmagicdraw tomcat deploy debug.launch  pom.xml  remote debugger oslc4jmagicdraw on tomcat.launch
edu.gatech.mbsec.adapter.magicdraw.clients/: .project  pom.xml  run fuseki.bat
edu.gatech.mbsec.adapter.magicdraw.clients/example sparql queries/: delete all triples.txt  get SysML value properties.txt  get all MBSE blocks.txt  get all resources which have a sysml port.txt  get all sysml blocks.txt  get all sysml resource shape properties.txt  get all sysml resource shapes.txt  get all sysml vocabulary rdf properties.txt  get all sysml vocabulary rdfs classes.txt
edu.gatech.mbsec.adapter.magicdraw.clients/src/main/java/adapter/clients/: GETSysMLBlocksAndSaveAsRDF.java
edu.gatech.mbsec.adapter.magicdraw.clients/src/main/java/adapter/tdb/sync/clients/: AddAllTriplesToTriplestoreBelongingToMagicDrawModelThread.java  DeleteAllTriplesInTriplestoreBelongingToMagicDrawModelThread.java  GETAllMagicDrawBlocksAndPopulateTriplestoreWithPOJOs.java  GETSysMLBlocksAndPopulateTriplestoreWithPOJOs.java  GetResourceShapesOfMagicDrawAdapterAndPushToStore.java  GetVocabularyOfMagicDrawAdapterAndPushToStore.java  MagicDrawAdapterAndTDBSubversionSyncClient.java  PopulateTriplestoreWithSysMLBlocksAsRDF.java
edu.gatech.mbsec.adapter.magicdraw.clients/src/main/java/tdb/clients/: CreateTriplestore.java  DeleteAllTriplesInTriplestore.java  DeleteAllTriplesInTriplestoreBelongingToSpecificModel.java
edu.gatech.mbsec.adapter.magicdraw.clients/src/main/java/tdb/clients/sync/magicdraw/withrevision/: AddAllTriplesToTriplestoreWithRevisionBelongingToMagicDrawModelThread.java  GETAllMagicDrawResourcesAndPopulateTriplestoreWithRevision.java  MagicDrawAdapterAndTDBSubversionSyncClientWithRevision.java  QueryTriplestoreForMagicDrawBlockOfSpecificModelWithRevision.java  (+2 more)
edu.gatech.mbsec.adapter.magicdraw.clients/src/main/java/tdb/sparql/clients/: QueryTriplestoreForAnyTriple.java  QueryTriplestoreForMBSEBlocks.java  QueryTriplestoreForMagicDrawResourcesOfSpecificModel.java  QueryTriplestoreForMagicDrawResourcesOfSpecificModel2.java  QueryTriplestoreForSysMLBlocks.java
edu.gatech.mbsec.adapter.magicdraw.clients/src/main/java/util/: TriplestoreUtil.java
edu.gatech.mbsec.adapter.magicdraw.clients/triplestore configuration/: config.properties
edu.gatech.mbsec.adapter.magicdraw.resources/: .project  pom.xml
edu.gatech.mbsec.adapter.magicdraw.resources/RDF Vocabulary/: sysmlRDFVocabulary.rdf
edu.gatech.mbsec.adapter.magicdraw.resources/Resource Shapes/: Association.rdf  AssociationBlock.rdf  Block.rdf  BlockDiagram.rdf  BoundReference.rdf  Connector.rdf  ConnectorEnd.rdf  FlowProperty.rdf  FullPort.rdf  InterfaceBlock.rdf  InternalBlockDiagram.rdf  ItemFlow.rdf  Model.rdf  MultiplicityElement.rdf  NamedElement.rdf  OwnedElement.rdf  Package.rdf  PartProperty.rdf  Port.rdf  Property.rdf  ProxyPort.rdf  QuantityKind.rdf  ReferenceProperty.rdf  Requirement.rdf  Type.rdf  Unit.rdf  ValueProperty.rdf  ValueType.rdf
edu.gatech.mbsec.adapter.magicdraw.resources/src/main/java/ecore2oslcspecification/: .gitignore  OSLCSpecificationCreation.java  RDFResourceReader.java
edu.gatech.mbsec.adapter.magicdraw/documentation/: Instructions to install and execute the OSLC MagicDraw SysML Adapter - Deere version - January 25 2016.docx
edu.gatech.mbsec.adapter.magicdraw/magicdrawmodels/: ImportFromSimulink2.mdzip  SUV_Example.mdzip  SysMLIBDCreatedByOSCLWebClient.mdzip  TestProject2.mdzip  TestProject3.mdzip  Water_Supply_Example.mdzip  Wired_Camera_Example.mdzip
edu.gatech.mbsec.adapter.magicdraw/oslc4jmagicdraw configuration/: config.properties  subversionfiles.csv
edu.gatech.mbsec.adapter.magicdraw/pom files for specific MagicDraw versions/: pom for MagicDraw 17.0.3 SP1.xml  pom for MagicDraw 17.0.4 SP2.xml  pom for MagicDraw 17.0.5 SP1.xml
edu.gatech.mbsec.adapter.magicdraw/src/main/data/: debug.properties  external_tools.xml  magicdraw.theme
edu.gatech.mbsec.adapter.magicdraw/src/main/data/resourcemanager/: resourcemanager.properties
edu.gatech.mbsec.adapter.magicdraw/src/main/webapp/WEB-INF/: web.xml
edu.gatech.mbsec.adapter.magicdraw/src/main/webapp/css/: simple.css
edu.gatech.mbsec.adapter.magicdraw/src/main/webapp/rdfvocabulary/: sysmlRDFVocabulary.jsp  sysmlRDFVocabulary.rdf
edu.gatech.mbsec.adapter.magicdraw/src/main/webapp/resourceshape/: resourceshape_html.jsp  resourceshapes_html.jsp
edu.gatech.mbsec.adapter.magicdraw/src/main/webapp/subversion/: subversionfile_html.jsp  subversionfiles_html.jsp  svnfilelist.jsp
edu.gatech.mbsec.adapter.magicdraw/src/main/webapp/sysml/: serviceprovider_html.jsp  serviceprovidercatalog_html.jsp  sysml_associationblock_html.jsp  sysml_associationblocks_html.jsp  sysml_block_creator.jsp  sysml_block_html.jsp  sysml_blockdiagram_html.jsp  sysml_blockdiagrams_html.jsp  sysml_blocks_html.jsp  sysml_connector_creator.jsp  sysml_connector_html.jsp  sysml_connectorend_html.jsp  sysml_connectorends_html.jsp  sysml_connectors_html.jsp  sysml_creationConfirmation.jsp  sysml_flowproperties_html.jsp  sysml_flowproperty_html.jsp  sysml_fullport_html.jsp  sysml_fullports_html.jsp  sysml_interfaceblock_html.jsp  sysml_interfaceblocks_html.jsp  sysml_internalblockdiagram_html.jsp  sysml_internalblockdiagrams_html.jsp  sysml_itemflow_html.jsp  sysml_itemflows_html.jsp  sysml_model_html.jsp  sysml_package_html.jsp  sysml_packages_html.jsp  sysml_partproperties_html.jsp  sysml_partproperty_creator.jsp  sysml_partproperty_html.jsp  sysml_port_creator.jsp  sysml_port_html.jsp  sysml_ports_html.jsp  sysml_proxyport_html.jsp  sysml_proxyports_html.jsp  sysml_referenceproperties_html.jsp  sysml_referenceproperty_html.jsp  sysml_requirement_html.jsp  sysml_requirements_html.jsp  (+5 more)
edu.gatech.mbsec.adapter.magicdraw/subversion hook scripts/: post-commit.bat
(+138 files in other folders)
